RestApi/RestApi/View/CarsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Cars Demo"
             xmlns:local="clr-namespace:RestApi.ViewModels"
             x:Class="RestApi.View.CarsPage">
    <ContentPage.BindingContext>
        <local:CarsViewModel/>
    </ContentPage.BindingContext>    
    <ListView ItemsSource="{Binding Items}"
              CachingStrategy="RecycleElement"
              RowHeight="100"
              HasUnevenRows="True"
              ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame HasShadow="True"
                           CornerRadius="10"
                           BorderColor="Blue"
                           Margin="5,2,5,0"
                           BackgroundColor="#C6FFDD">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}"
                                   Grid.Row="0" Grid.Column="0"
                                   FontAttributes="Italic"  />
                            <Label Text="{Binding UserId}"
                                   FontAttributes="Bold"
                                   Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding Title}"
                                   Grid.Row="1" Grid.Column="0"
                                   />
                            <Label Text="{Binding Body}"
                                   FontAttributes="Bold,Italic"
                                   Grid.Row="1" Grid.Column="1"
                                   />
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
</ContentPage>